VITE_SUPABASE_PROJECT_ID="sucecwcyltpytrkzeatu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1Y2Vjd2N5bHRweXRya3plYXR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NjM1MjgsImV4cCI6MjA3NDEzOTUyOH0.xYP11hGcif6zvxW0Cgr4IlRd6JX8v_AZU3O7rwKZBiE"
VITE_SUPABASE_URL="https://sucecwcyltpytrkzeatu.supabase.co"
